{
  "cSpell.words": [
    "adbl",
    "csvfeed",
    "formdata",
    "formxpath",
    "genspider",
    "getall",
    "KHTML",
    "linkextractors",
    "runspider",
    "scrapy",
    "startproject",
    "subslikescript",
    "toscrape",
    "worldometers",
    "xmlfeed",
    "xpaths"
  ]
}
